nter;
            font-size: 16px;
            color: #fff;
        }

        .buttons input[type="submit"] {
            background-color: #007bff;
        }

        .buttons input[type="reset"] {
            background-color: #dc3545;
        }

        .buttons input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .buttons input[type="reset"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <h3>Fill Your Details</h3>
        <form>
            <table>
                <tr>
                    <td>Full Name:</td>
                    <td><input type="text" name="fullname" placeholder="Enter your full name"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" placeholder="Enter your age"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" name="dob"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="Male"> Male
                        <input type="radio" name="gender" value="Female"> Female
                        <input type="radio" name="gender" value="Other"> Other
                    </td>
                </tr>
                <tr>
                    <td>Hobbies:</td>
                    <td>
                        <input type="checkbox" name="hobbies" value="Reading"> Reading
                        <input type="checkbox" name="hobbies" value="Sports"> Sports
                        <input type="checkbox" name="hobbies" value="Traveling"> Traveling
                    </td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td>
                        <select name="country">
                            <option value="" selected>Select your country</option>
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="Australia">Australia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>About Yourself:</td>
                    <td><textarea name="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
            </table>
            <div class="buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>
