import java.util.*;
class addition{
    public static void main(String[]args){
        int i,j,c1,c2,r1,r2;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter r1 and c1");
        r1=sc.nextInt();
        c1=sc.nextInt();
        int a[][]=new int[r1][c1];
        System.out.println("enter the first matrix");
        for(i=0;i<r1;i++){
            for(j=0;j<c1;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("enter r2 and c2");
        r2=sc.nextInt();
        c2=sc.nextInt();
        int b[][]=new int[r2][c2];
        System.out.println("enter the second matrix");
        for(i=0;i<r2;i++){
            for(j=0;j<c2;j++){
               b[i][j]=sc.nextInt();
            }
        }
        if((r1==r2)&&(c1==c2))
        {
            int c[][]=new int[r1][c1];
             for(i=0;i<r2;i++){
            for(j=0;j<c2;j++){ 
                c[i][j]=a[i][j]+b[i][j];
            }
             }
             System.out.println("res matrix");
             for(i=0;i<r2;i++){
            for(j=0;j<c2;j++){ 
              System.out.println(c[i][j]+"");
            }
            System.out.println();
             }
             
        }
        else
         System.out.println("not matrix");
    }
}













