import java.util.*;
public class matrix{
public static void main(String[]args)
{
int[][] matrix1={
          {1,2},
          {3,4}
         };
int[][] matrix2={
          {2,1},
          {2,4}
         };
int rows=matrix1.length;
int col=matrix1[0].length;
int[][] res=new int[rows][col];
for(int i=0;i<rows;i++)
{
for(int j=0;j<col;j++)
{
res[i][j]=matrix1[i][j]+matrix2[i][j];
}
}
System.out.println("result matrix");
for(int i=0;i<rows;i++)
{
for(int j=0;j<col;j++)
{
System.out.println(res[i][j]+"");
}
System.out.println();
}
}
}
