s=input("enter a string")
print(s[::-1])

s=input("enter the string")
rev_str=" "
for i in s:
	rev_str=i+rev_str
print(rev_str)


s=input("enter the string")
if (s==s[::-1]):
	print("palindrome")
else:
	print("not palindrome")


s=input("enter the string")
count=0
for i in s:
	count+=1
print(count)




s=input("enter the string")
v,c=0,0
for i in s:
	if  i in "aeiouAEIOU":
	    v+=1
	else:
	     c+=1
print(v)
print(c)	   


 s=input("enter the string").split()
print(s)
for i in s:
	if len(i)%2==0:
         	print(i)
